# JWT Configuration
jwt.secret: 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# Server Configuration
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when_authorized